##Para Mysql y para MariaDB es la misma configuracion
#para quitar el WARN: Establishing SSL connection without server's identity verification is not recommended. According to MySQL 5.5.45+, 5.6.26+ and 5.7.6+ requirements SSL connection must be established by default if explicit option isn't set. For compliance with existing applications not using SSL the verifyServerCertificate property is set to 'false'. You need either to explicitly disable SSL by setting useSSL=false, or set useSSL=true and provide truststore for server certificate verification.
#se pone ?useSSL=false
spring.datasource.url=jdbc:mysql://localhost/db_springboot?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#En Spring Boot 2 utiliza el dialecto  MySQL5Dialect en vez de MySQLDialect
#https://www.mkyong.com/hibernate/hibernate-dialect-collection/
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect 
#spring.jpa.database-platform=org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#cada vez que se inicia el proyecto elimina la tabla y la vuelve a crear
spring.jpa.hibernate.ddl-auto=create-drop
#para mostrar la consulta que se genera por detras en la consola
logging.level.org.hibernate.SQL=debug


#CONFIGURACION DE BASE DE DATOS H2
#spring.h2.console.enabled=true

#Para Spring Boot 2 cambiar la palabra clave http por servlet.
#spring.servlet.multipart.max-file-size
#spring.servlet.multipart.max-request-size
#Configuracion para subir archivos
#spring.http.multipart.max-file-size=10MB
#spring.http.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB



